{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "aaron-bond.better-comments"
    ]
}